@book{Python,
  author = {Van Rossum, Guido and Drake, Fred L.},
  title = {Python 3 Reference Manual},
  year = {2009},
  isbn = {1441412697},
  publisher = {CreateSpace},
  address = {Scotts Valley, CA}
}

@article{altair,
    title = {Altair: Interactive statistical visualizations for python},
    author = {Jake VanderPlas},
    doi = {10.21105/joss.01057},
    issn = {2475-9066},
    journal = {Journal of open source software},
    number = {7825},
    pages = {1057},
    url = {https://doi.org/10.21105/joss.01057},
    volume = {3},
    issue = {32},
    year = {2018}
}

@Manual{click,
	title           = {Click},
	author          = {Pallets Team},
	year            = {2020},
	url             = {https://click.palletsprojects.com/},
}

@InProceedings{pandas,
  author    = {Wes McKinney},
  title     = {Data Structures for Statistical Computing in Python},
  booktitle = {Proceedings of the 9th Python in Science Conference},
  pages     = { =51 - 56},
  year      = {2010},
  editor    = {St\'efan van der Walt and Jarrod Millman}
}

@Manual{ttimbers-horses,
	title           = {Historical horse population in Canada},
	author          = {Tiffany Timbers},
	year            = {2020},
	url             = {https://github.com/ttimbers/equine_numbers_value_canada_parameters},
}

@software{Allaire_Quarto_2022,
    author          = {Allaire, J.J. and Teague, Charles and Scheidegger, Carlos and Xie, Yihui and Dervieux, Christophe},
    doi             = {10.5281/zenodo.5960048},
    month           = jan,
    title           = {{Quarto}},
    url             = {https://github.com/quarto-dev/quarto-cli},
    version         = {1.2},
    year            = {2022}
}

@InCollection{knitr,
    booktitle     = {Implementing Reproducible Computational Research},
    editor        = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
    title         = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
    author        = {Yihui Xie},
    publisher     = {Chapman and Hall/CRC},
    year          = {2014},
    note          = {ISBN 978-1466561595},
    url           = {http://www.crcpress.com/product/isbn/9781466561595},
}

@misc{horses1,
	author		 = {{Government of Canada}},
	howpublished = {Open Government - Open Data},
	title        = {Horses, number on farms at June 1 and at December 1},
	date         = {2017-04-18},
	url          = {https://open.canada.ca/data/en/dataset/a3ecf553-8ec4-4551-a0fe-8df1472c6cf7}
}

@misc{horses2,
	author		 = {{Government of Canada}},
	howpublished = {Open Government - Open Data},
	title        = {Horses, number on farms at June 1, farm value per head and total farm value },
	date         = {2017-04-18},
	url          = {https://open.canada.ca/data/en/dataset/e175ef9c-98f0-49b3-8131-ca0e3895a0cb}
}
